# si la db no existe la creara ?createDatabaseIfNotExists=true

# spring.datasource.url=jdbc:mysql://localhost:3306/tallerDaniel?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/tallerspringpeliculas
spring.datasource.username=root
spring.datasource.password=1098792956
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none